PORT=5000
DATABASE=mongodb://localhost:27017/ARSLAN_CHAUDHRY
mongodb+srv://chaudhry:0PrbtPuCWn121eH0@cluster0.ziz3gg8.mongodb.net/AJ_GROUPS?retryWrites=true&w=majority


SECRET_KEY=fsldknklsnkaddnankanaklnaklnaksnkanakdnakl