PORT=5000
DATABASE=mongodb+srv://chaudhry:0PrbtPuCWn121eH0@cluster0.ziz3gg8.mongodb.net/AJ_GROUPS?retryWrites=true&w=majority
SECRET_KEY=fsldknklsnkaddnankanaklnaklnaksnkanakdnakl
CLOUDINARY_URL=cloudinary://595191275512118:___oI5J67hBKsidu_LuwOzU9sZY@dsbjgtmzz